<html lang="ja" dir="ltr"><head>
<meta charset="utf-8">
<meta name="description" content="jQueryで簡単にオーバーレイを表示させよう！">
<title>jQueryで簡単にオーバーレイを表示させよう！</title>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv-printshiv.js"></script>
<script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js?ver=1.8.3"></script>
<style type="text/css">
	#btn{
		background: #717171;
		color: #eeeeee;
		display:block;
		margin: 400px auto;
		width: 70px;
		text-align: center;
		font-size: 15px;
		padding:5px 0;
		border-radius: 3px;
		cursor: pointer;
	}

	#overlay{
		display: none;
		width: 100%;
		height:100%;
		text-align: center;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
/*		background: rgba(90, 230, 40, 1); */
		background: rgba(0, 0, 0, 0.5); 
	}


	#text{
		font-size: 40px;
		color: #fff;
		padding-top: 400px;
		vertical-align: middle;
		font-weight: bold;
	}
</style>
</head>
<body>
<noscript>
&lt;div class="noScript"&gt;サイトを快適に利用するためには、JavaScriptを有効にしてください。&lt;/div&gt;
</noscript>

<div id="overlay" style="display: none;">
     <p id="text">LLCHAT</p>
</div>
<div id="btn">click</div>

<script type="text/javascript">
$(function() {
     $("#btn").click(function() {
           $("#overlay").fadeIn();　/*ふわっと表示*/
//           $("#overlay").fadeOut();　/*ふわっと消える*/
     });
});
</script>

</body></html>